# capsule-app

./: .gitignore  INSTALL-ALPHA.md  README.md  TODOS.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: specify-rules.mdc
.github/: copilot-instructions.md
.github/workflows/: build-debug-apk.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: PRD.md  constitution.md  design.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/sampledata/.github/: copilot-instructions.md
app/sampledata/.specify/: feature.json
app/sampledata/.specstory/: statistics.json
app/schemas/com.capsule.app.data.OrbitDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-logic/lint/: build.gradle.kts
design/visual-refit-2026-04-29/: INDEX.md  README.md
design/visual-refit-2026-04-29/chats/: chat1.md
design/visual-refit-2026-04-29/project/: Orbit App.html  Orbit Launch Video.html  animations.jsx  app.jsx  orbit-screen-bubble.jsx  orbit-screen-capture.jsx  orbit-screen-cluster.jsx  orbit-screen-diary.jsx  orbit-screen-settings.jsx  orbit-tokens.jsx  scenes.jsx
docs/: agent-stack-landscape-research-2026-05-12.md  agent-stack-poc-research-2026-05-12.md  agent-stack-research-2026-05-12.md  android-architecture-verification-2026-05-13.md  branch-debt-closeout-tasks-2026-05-13.md  capture-overlay-followups.md  capture-source-identity-plan.md  capture-understanding-stack-research-2026-05-12.md  orbit-agent-architecture-round-1-2026-05-12.md  orbit-agent-architecture-round-2-2026-05-12.md  orbit-agent-architecture-round-3-2026-05-12.md  orbit-agent-architecture-round-4-2026-05-12.md  orbit-agent-architecture-round-5-2026-05-12.md  orbit-agent-architecture-round-6-2026-05-12.md  orbital-framing-deferred.md  product-roadmap-audit-2026-05-12.md  spec-branch-reorganization-plan-2026-05-13.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-core-capture-overlay/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-core-capture-overlay/checklists/: requirements.md
specs/001-core-capture-overlay/contracts/: overlay-service-contract.md
specs/002-intent-envelope-and-diary/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-intent-envelope-and-diary/contracts/: audit-log-contract.md  continuation-engine-contract.md  envelope-repository-contract.md  network-gateway-contract.md
specs/003-orbit-actions/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-orbit-actions/contracts/: action-execution-contract.md  action-extraction-contract.md  appfunction-registry-contract.md  weekly-digest-contract.md
specs/004-ask-orbit/: spec.md
specs/004-capture-understanding/: spec.md
specs/005-cloud-boost-byok-llm/: spec.md
specs/005-retrieval-and-ask-citations/: spec.md
specs/006-approval-action-runtime/: spec.md
specs/006-cloud-storage-byok/: spec.md
specs/006-orbit-cloud-storage/: spec.md
specs/007-knowledge-graph/: spec.md
specs/007-memory-candidates-inspector/: spec.md
specs/008-cloud-controls-storage-budgeting/: spec.md
specs/008-orbit-agent/: spec.md
specs/009-byoc-sovereign-storage/: spec.md
specs/009-kg-backend-poc/: spec.md
specs/010-agent-coordinator/: spec.md
specs/010-visual-polish-pass/: spec.md
specs/011-manual-compose/: spec.md
specs/012-resolution-semantics/: spec.md
specs/013-cloud-llm-routing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-cloud-llm-routing/checklists/: requirements.md
specs/013-cloud-llm-routing/contracts/: aidl-callllmgateway-contract.md  llm-gateway-envelope-contract.md  supabase-cluster-membership-check-contract.md  supabase-rls-contract.md
specs/014-edge-function-llm-gateway/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-edge-function-llm-gateway/checklists/: requirements.md
specs/014-edge-function-llm-gateway/contracts/: audit-row-contract.md  auth-jwt-contract.md  gateway-request-response.md
specs/014-edge-function-llm-gateway/follow-ups/: T014-019b-supabase-sdk-wiring.md
specs/015-visual-refit/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-intent-set-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-intent-set-migration/checklists/: requirements.md
specs/016-intent-set-migration/follow-ups/: 2026-05-11-product-label-amendment.md
specs/017-capture-feedback-actions/: data-model.md  plan.md  spec.md  tasks.md
specs/contracts/: envelope-content-encryption-contract.md  orbit-cloud-api-contract.md
specs/legacy/2026-05-13-roadmap-rebaseline/: README.md
supabase/: README.md
supabase/functions/llm_gateway/: .gitignore  (+11 more)
supabase/migrations/: 00000000_initial_schema.sql  00000001_rls_policies.sql  00000002_cluster_membership_check.sql  00000003_cost_per_user_daily.sql
supabase/tests/: multi_user_smoke.sql
(+434 files in other folders)
